.hero {
    position: relative;
    flex: 1;
    min-height: 100vh;
  }
  
  .hero-bg {
    position: absolute;
    inset: 0;
    background-size: cover;
    background-position: center;
    z-index: 0;
  }
  
  .hero-overlay {
    position: absolute;
    inset: 0;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.4));
  }
  
  .hero-content {
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    text-align: center;
    padding: 6rem 1rem;
  }
  
  .hero-title {
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: -0.025em;
    color: white;
    margin-bottom: 1.5rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
  }
  
  .hero-description {
    margin-top: 1rem;
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.95);
    max-width: 700px;
    line-height: 1.6;
    margin-bottom: 2rem;
  }

  .hero-search {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2.5rem;
    width: 100%;
    max-width: 500px;
  }
  .search-input {
    flex: 1;
    padding: 0.75rem 1rem;
    border-radius: 0.5rem 0 0 0.5rem;
    border: none;
    font-size: 1rem;
    outline: none;
    background: #fff;
    color: #1e293b;
    min-width: 0;
  }
  .search-button {
    padding: 0.75rem 1.5rem;
    border-radius: 0 0.5rem 0.5rem 0;
    border: none;
    background: #4f46e5;
    color: #fff;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.2s;
  }
  .search-button:hover {
    background: #4338ca;
  }

  .hero-features {
    margin-top: 2.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.5rem;
    padding: 0 1rem;
    background: rgba(0,0,0,0.3);
    border-radius: 1rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
  }

  .feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    color: #fff;
    font-weight: 500;
    min-width: 120px;
    padding: 1rem 0.5rem;
  }

  .feature-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
  }
  
  .hero-buttons {
    margin-top: 2rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .button-primary {
    display: inline-flex;
    height: 2.75rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    padding: 0 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: #2563eb;
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .button-primary:hover {
    background-color: #1d4ed8;
  }
  
  .button-outline {
    display: inline-flex;
    height: 2.75rem;
    align-items: center;
    justify-content: center;
    border-radius: 0.375rem;
    padding: 0 2rem;
    font-size: 0.875rem;
    font-weight: 500;
    background-color: rgba(255, 255, 255, 0.2);
    color: white;
    border: 1px solid white;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .button-outline:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  
  @media (min-width: 640px) {
    .hero-title {
      font-size: 3.5rem;
    }
  }
  
  @media (min-width: 768px) {
    .hero-title {
      font-size: 4rem;
    }
    .hero-content {
      padding: 8rem 2rem;
    }
    .hero-features {
      gap: 4rem;
    }
  }
  
  