{
  "name": "library_management_system_backend",
  "version": "1.1.0",
  "description": "Backend of a simple Library Management System for RAD MERN project, built using Express and MongoDB",
  "keywords": [
    "rad",
    "mern",
    "library-app",
    "express",
    "mongodb"
  ],
  "authors": [
    "Sandul Renuja",
    "Abdullah Jasmine",
    "Ravindu Wegiriya",
    "Kaveesha Muthukuda",
    "Induwara Pathirana"
  ],
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^1.8.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^6.6.7",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "mongodb": "^4.11.0",
    "nodemon": "^2.0.20"
  }
}
